<html>
  <head>
    <style>

    @font-face {
      font-family: "PixelFont";
      src: url("assets/code610.ttf")
    }
    div {
      font-family: PixelFont;
    }

    </style>

    <div id="result"></div>

  </head>
  <body>

    <canvas id='canvas' width='1024' height='600'></canvas>

    <script src='code/assets.js'></script>
    <script src='code/ui.js'></script>
    <script src='code/mouse.js'></script>
    <script src='code/trade.js'></script>
    <script src='code/buttons.js'></script>
    <script src='code/solarSystem.js'></script>
    <script src='code/planetCreation.js'></script>

    <script src='code/main.js'></script>

  </body>

</html>
